/*
Функции расширения позволяют объявлять функции к существующим типам (классам) в отдельных пакетах (или просто объявлять
функции типа вне тела типа (класса) как в примере ниже), при этом исходный код расширяемого типа не изменяется.
 Расширять можно типы даже из стандартных библиотек, например, Int или List.
 Синтаксис: fun Расширяемый_класс.имя_функции(параметры функции):Возвращаемый_тип{тело функции}
 */


class Calculator(){
    fun sum(a:Int,b:Int):Int{
        return a+b
    }
}

fun Calculator.multiply(a:Int,b:Int):Int{
    return a*b
}